@import load

.alert
  padding: 4px
  font-size: 14px
  font-style: italic
  font-weight: 300
  color: lighten($black, 8%)

.alert-danger
  background-color: lighten($d-orange, 20%)

.alert-success
  background-color: lighten($l-green, 20%)

.alert-warning
  background-color: lighten($yellow, 20%)
