@import compass/css3

$white: #ffffff
$black: #000000

$d-blue: #113F8C
$l-blue: #00A1CB

$teal: #01A4A4

$d-green: #32742C
$l-green: #61AE24

$yellow: #D0D102
$magenta: #D70060

$d-orange: #E54028
$l-orange: #F18D05

$d-grey: #616161
$l-grey: #CDCDCD
